[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :99 -screen 0 1024x768x24
autorestart=true

[program:x11vnc]
# Lancer VNC sur l'écran virtuel (:99)
command=x11vnc -display :99 -forever -nopw -listen 0.0.0.0 -noxdamage -xkb
autorestart=true

[program:google-chrome]
# Démarrer Google Chrome dans l'environnement Xvfb
command=google-chrome --no-sandbox --disable-dev-shm-usage --disable-gpu --display=:99 --window-size=1024,768 --remote-debugging-port=9222
autorestart=true

#[program:node]
#command=node /app/server.js
#autorestart=true